/* Reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* Body */
body{
    font-family:Segoe UI, Arial, sans-serif;
    background:#1E293B;
    color:#E2E8F0;
    line-height:1.7;
    padding:40px 20px;
}

/* Container */
.container{
    max-width:900px;
    margin:auto;
}

/* Header */
header{

    background:#0F172A;
    padding:45px;
    border-radius:18px;
    text-align:center;
    margin-bottom:30px;

}

.header-content{

    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;

}

/* FOTO PROFIL */
.profile-photo{

    width:130px;
    height:130px;
    border-radius:50%;
    object-fit:cover;
    border:4px solid #14B8A6;
    margin-bottom:15px;

}

header h1{
    color:#fff;
    font-size:38px;
}

header p{
    color:#94A3B8;
    margin-top:10px;
}

/* Card */
section{
    background:#334155;
    margin-bottom:25px;
    padding:25px;
    border-radius:15px;
    box-shadow:0 5px 20px rgba(0,0,0,.25);
    transition:.3s;
    animation:fade .7s;
}

section:hover{
    transform:translateY(-6px);
    box-shadow:0 10px 25px rgba(20,184,166,.3);
}

h2{
    color:#14B8A6;
    margin-bottom:15px;
    border-left:5px solid #14B8A6;
    padding-left:10px;
}

.highlight{
    color:#2DD4BF;
    font-weight:bold;
    margin-bottom:10px;
}

/* List */
ul{
    padding-left:20px;
}

li{
    margin:8px 0;
}

/* Table */
table{
    width:100%;
    border-collapse:collapse;
    margin-top:15px;
}

th{
    background:#14B8A6;
    color:white;
    padding:12px;
}

td{
    border:1px solid #475569;
    padding:12px;
}

tr:nth-child(even){
    background:#3B4A60;
}

tr:hover{
    background:#475569;
}

/* Footer */
footer{
    background:#0F172A;
    padding:20px;
    text-align:center;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.3);
}

/* Animasi */
@keyframes fade{
    from{
        opacity:0;
        transform:translateY(20px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}

/* Responsive */
@media (min-width:768px){

    .header-content{

        flex-direction:row;
        justify-content:center;
        align-items:center;
        gap:35px;

    }

}